{
  "name": "carzloc-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.4.5",
    "@fontsource/open-sans": "^4.4.5",
    "@fontsource/ropa-sans": "^4.4.5",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bingmaps-react": "^1.1.0",
    "date-fns": "^2.22.1",
    "next": "11.0.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-animated-slider": "^2.0.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.9.0",
    "react-id-generator": "^3.0.1",
    "react-iframe": "^1.8.0",
    "react-loading": "^2.0.3",
    "react-number-format": "^4.6.3",
    "sass": "^1.35.1",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0"
  }
}
